<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Conexión Cliente-Servidor</title>
<link rel="stylesheet" type="text/css" href="DHCP.css"/>
</head>

<body>
<ul>
<li><a href="Portada.html">Portada</a></li>
<li><a href="Indice.html">Índice</a></li>
<li><a href="Introduccion.html">Introducción</a></li>
<li class="Desplegable">
<a class="dropbtn">Router y servidores</a>
<div class="Desplegable-Contenido">
<a href="Router.html">Router</a>
<a href="DHCP.html">Servidor DHCP</a>
<a href="DNS.html">Servidor DNS</a>
<a href="NFS.html">Servidor NFS</a>
<a href="HTTP.html">Servidor HTTP</a>
<a href="SSH.html">Servidor SSH</a>
</div>
</li>
<li><a href="Creditos.html">Créditos</a></li>
</ul>
<div class="Portada"><div class="Texto">Servidor DHCP</div>
<div class="Conexion"><img src="DHCP1.png" width="400px" height="400px"></div>
<div class="Conexion"><img src="DHCP2.png" width="400px" height="400px"></div>
<div class="Introduccion">En primer lugar descargamos el paquete isc-dhcp-server y editamos el archivo dhcpd.conf de los directiorios 
/etc/dhcp añadiendo la puerta de enlace, los dominios del DNS y el rango de IP. Luego editamos el archivo dhclient.conf en los mismos directorios 
y reiniciamos isc-dhcp-server.</div>
<a href="DNS.html"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c44c.png" class="FlechaD"></a><a href="Router.html">
<img src="http://i.imgur.com/UMo4bjY.png" class="FlechaI"></a>