<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Conexión Cliente-Servidor</title>
<link rel="stylesheet" type="text/css" href="DNS.css"/>
</head>

<body>
<ul>
<li><a href="Portada.html">Portada</a></li>
<li><a href="Indice.html">Índice</a></li>
<li><a href="Introduccion.html">Introducción</a></li>
<li class="Desplegable">
<a class="dropbtn">Router y servidores</a>
<div class="Desplegable-Contenido">
<a href="Router.html">Router</a>
<a href="DHCP.html">Servidor DHCP</a>
<a href="DNS.html">Servidor DNS</a>
<a href="NFS.html">Servidor NFS</a>
<a href="HTTP.html">Servidor HTTP</a>
<a href="SSH.html">Servidor SSH</a>
</div>
</li>
<li><a href="Creditos.html">Créditos</a></li>
</ul>
<div class="Portada"><div class="Texto">Servidor DNS</div>
<div class="Conexion"><img src="DNS1.png" width="600px" height="200px"></div>
<div class="Conexion"><img src="DNS2.png" width="600px" height="200px"></div>
<div class="Introduccion">En primer lugar descargamos el servidor bind9, entramos a los directorios var/cache/bind/ y creamos un archivo llamado 
default-zones de forma que quede como en la imágen. Luego vamos a los directorios etc/bind/ y editamos el archivo named.conf.options</div>
<a href="NFS.html"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c44c.png" class="FlechaD"></a><a href="DHCP.html">
<img src="http://i.imgur.com/UMo4bjY.png" class="FlechaI"></a>