<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Conexión Cliente-Servidor</title>
<link rel="stylesheet" type="text/css" href="DNS.css"/>
</head>

<body>
<ul>
<li><a href="Portada.html">Portada</a></li>
<li><a href="Indice.html">Índice</a></li>
<li><a href="Introduccion.html">Introducción</a></li>
<li class="Desplegable">
<a class="dropbtn">Router y servidores</a>
<div class="Desplegable-Contenido">
<a href="Router.html">Router</a>
<a href="DHCP.html">Servidor DHCP</a>
<a href="DNS.html">Servidor DNS</a>
<a href="NFS.html">Servidor NFS</a>
<a href="HTTP.html">Servidor HTTP</a>
<a href="SSH.html">Servidor SSH</a>
</div>
</li>
<li><a href="Creditos.html">Créditos</a></li>
</ul>
<div class="Portada"><div class="Texto">Servidor HTTP</div>
<div class="Conexion"><img src="HTTP1.png" width="600px" height="50px"></div>
<div class="Conexion"><img src="HTTP2.png" width="600px" height="100px"></div>
<div class="Conexion"><img src="HTTP3.png" width="600px" height="100px"></div>
<div class="Conexion"><img src="HTTP4.png" width="300px" height="100px"></div>
<div class="Conexion"><img src="HTTP5.png" width="600px" height="200px"></div>
<div class="Conexion"><img src="HTTP6.png" width="600px" height="200px"></div>
<div class="Introduccion">Primero descargamos apache2, php y libapache2-mod-php, luego, en los directorios /var/www/html/ creamos un archivo 
.php. Luego en los directorios /etc/apache2/mods-available/, editamos el archivo dir.conf añadiendo al principio de Directory index nuestro 
archivo .php y reiniciamos apache2 en los directorios. Instalamos openssl y creamos la llave privada con este comando: openssl genrsa -out 
server.key 1024. Creamos un CSR con este comando y rellenamos los datos que nos piden: openssl req -new -key server.key -out server.csr.
Generamos el certificado SSL con el comando: openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt.
Copiamos los archivos server.crt a /etc/ssl/certs/ y server.key a /etc/ssl/private/ (con el comando cp) y habilitamos el SSL con el comando 
a2enmod ssl.Editamos el archivo default-ssl.conf de los ficheros /etc/apache2/sites-available/, añadiendo el ServerName y cambiando el 
DocumentRoot y los certificados de SSL.Habilitamos el certificado con a2ensite default-ssl y reiniciamos la configuración con systemctl reload 
apache2. En los directorios /var/www creamos dos directorios acabados en .com , uno con nuestro nombre y otro con el nombre de la empresa y en 
cada una de ellas creamos un archivo html. Vamos a los directorios /etc/apache2/sites-available y creamos otros dos archivos .com.conf con 
nuestro nombre y nuestra empresa y los habilitamos con a2ensite, despues reiniciamos apache 2 en /etc/init.d/.</div>
</div>
<a href="SSH.html"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c44c.png" class="FlechaD"></a><a href="NFS.html">
<img src="http://i.imgur.com/UMo4bjY.png" class="FlechaI"></a>