<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Conexión Cliente-Servidor</title>
<link rel="stylesheet" type="text/css" href="Indice.css"/>
</head>

<body>
<ul>
<li><a href="Portada.html">Portada</a></li>
<li><a href="Indice.html">Índice</a></li>
<li><a href="Introduccion.html">Introducción</a></li>
<li class="Desplegable">
<a class="dropbtn">Router y servidores</a>
<div class="Desplegable-Contenido">
<a href="Router.html">Router</a>
<a href="DHCP.html">Servidor DHCP</a>
<a href="DNS.html">Servidor DNS</a>
<a href="NFS.html">Servidor NFS</a>
<a href="HTTP.html">Servidor HTTP</a>
<a href="SSH.html">Servidor SSH</a>
</div>
</li>
<li><a href="Creditos.html">Créditos</a></li>
</ul>
<div class="Portada"><div class="Texto">Índice</div>
<div class="Indice">Introducción->Página 3</div>
<div class="Indice">Router->Página 4</div>
<div class="Indice">Servidor DHCP->Página </div>
<div class="Indice">Servidor DNS->Página </div>
<div class="Indice">Servidor NFS->Página </div>
<div class="Indice">Servidor HTTP->Página </div>
<div class="Indice">Servidor SSH->Página </div>
<a href="Introduccion.html"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c44c.png" class="FlechaD"></a><a href="Portada.html">
<img src="http://i.imgur.com/UMo4bjY.png" class="FlechaI"></a></div>