<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Conexión Cliente-Servidor</title>
<link rel="stylesheet" type="text/css" href="Introduccion.css"/>
</head>

<body>
<ul>
<li><a href="Portada.html">Portada</a></li>
<li><a href="Indice.html">Índice</a></li>
<li><a href="Introduccion.html">Introducción</a></li>
<li class="Desplegable">
<a class="dropbtn">Router y servidores</a>
<div class="Desplegable-Contenido">
<a href="Router.html">Router</a>
<a href="DHCP.html">Servidor DHCP</a>
<a href="DNS.html">Servidor DNS</a>
<a href="NFS.html">Servidor NFS</a>
<a href="HTTP.html">Servidor HTTP</a>
<a href="SSH.html">Servidor SSH</a>
</div>
</li>
<li><a href="Creditos.html">Créditos</a></li>
</ul>
<div class="Portada"><div class="Texto">Introducción</div>
<div class="Conexion"><img src="Conexion.png"></div>
<div class="Introduccion">Crear una conexión cliente-servidor no es tarea fácil pero gracias a esta guia aprenderás no solo a crearla sino también a entender las clases de servidores y sus
funcionalidades. En esta guia, la conexión será con un Router LEDE, servidores DHCP, DNS, NFS, HTTP y SSH y dos clientes, todos ellos de Ubuntu.</div>
<a href="Router.html"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c44c.png" class="FlechaD"></a><a href="Indice.html">
<img src="http://i.imgur.com/UMo4bjY.png" class="FlechaI"></a></div>